# BigData_sidepro

./: .gitignore  pom.xml
hadoop_sidepro/: pom.xml
hadoop_sidepro/src/main/java/com/fqc/hadoop/wordcount/: SimpleWordCount.java  SimpleWordCountDriver.java  SimpleWordCountMapper.java  SimpleWordCountReducer.java
hadoop_sidepro/src/main/resources/: log4j.properties
jvm_sidepro/: pom.xml
jvm_sidepro/src/main/java/com/fqc/jvm/: App.java
jvm_sidepro/src/test/java/com/fqc/jvm/: AppTest.java
src/main/java/com/fqc/bigdata/: App.java
src/main/java/com/fqc/jvm/: App.java
src/test/java/com/fqc/bigdata/: AppTest.java
src/test/java/com/fqc/jvm/: AppTest.java
storm_sidepro/: pom.xml
zookeeper_sidepro/: pom.xml
zookeeper_sidepro/src/main/java/com/fqc/zk/crud/: ZkCrud.java
zookeeper_sidepro/src/main/java/com/fqc/zk/heartbeats/: AppClient.java  AppServer.java
